.container 
  max-width: 426px
  padding: 0 15px
  margin: 0 auto
  @media screen and (min-width:768px)
    max-width: 768px
  @media screen and (min-width:1158px)
    max-width: 1157px


    
   


  
