
.social_footer_text
  color: white
  margin-bottom: 16px
  font-size: 16px
  font-weight: 500
  line-height: 1.5
  letter-spacing: 0.02em
  text-align: center

.social_footer .social_list_footer
  gap: 16px
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
  

.social_item_footer:hover .social_link_footer, .social_item .social_link_footer:focus
  background-color: #31d0aa


.footer_p
  font-family: "Roboto", sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.02em
  color: var(--cloud)
  width: 268px
  

.logo_footer
  font-family: "Raleway", sans-serif
  line-height: 1.17
  font-weight: 800
  font-size: 18px
  letter-spacing: 0.03em
  text-transform: uppercase
  color: var(--iris)
  display: block
  text-align: center
  margin-bottom: 16px
  

.footer_logo_span
  color: #f4f4fd
  

.footer_main
  background-color: var(--navyblue)
  padding: 96px 0


.email_footer
  font-size: 12px
  line-height: 1.5
  letter-spacing: 0.04em
  padding-left: 16px
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15))
  display: block
  width: 100%
  height: 40px
  padding: 8px 16px
  background-color: transparent
  border-radius: 4px
  border: 1px solid #fff
  color: white
  

  &::placeholder
    color: white
    font-size: 12px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.48px

.footer_text_label
  display: block
  text-align: center
  font-size: 16px
  font-weight: 500
  line-height: 1.5
  letter-spacing: 0.02em
  color: white
  margin-bottom: 16px


.button_bottom_email
  max-width: 165px
  height: 40px
  background-color: var(--iris)
  padding: 8px 24px
  border-radius: 4px
  font-size: 16px
  color: white
  font-weight: 500
  line-height: 24px
  letter-spacing: 0.64px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  font-family: "Roboto", sans-serif
  border: none
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)

@media screen and (max-width:767px)
  .button_bottom_email
    margin: 0 auto
 
@media screen and (max-width:1157px)
  .social_list_footer
    margin-bottom: 72px
  .footer_p
    margin: 0 auto 72px
  .email_footer
    margin-bottom: 16px

.button_bottom_email
  &:hover, &:focus
    background: var(--ocean)
.icon_email
  margin-left: 16px