\:root
  --slate:#434455
  --iris:#4d5ae5
  --navyblue:#2e2f42
  --ocean:#404bbf
  --cloud: #F4F4FD

h1, h2, h3, h4, h5, h6, p, ul
  margin: 0
  padding: 0

img
  display: block
  max-width: 100%
  height: auto



body
  font-family: "Roboto", sans-serif
  color: var(--slate)
  background-color: #ffffff

.link
  text-decoration: none
  font-style: normal

.list
  list-style: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.active_link 
  color: var(--ocean)