.header_section
  border-bottom: 1px solid #e7e9fc
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08)

.header_wrapper
  display: flex

.logo
  font-family: "Raleway", sans-serif
  font-weight: 800
  font-size: 18px
  line-height: 1.17
  letter-spacing: 0.03em
  text-transform: uppercase
  color: var(--iris)
  margin-right: 76px

.navigation_section
  display: flex
  align-items: center

.navigation_list
  display: flex

.navigation_item_list:not(:last-child)
  margin-right: 40px

.navigation_item
  font-weight: 500
  font-size: 16px
  line-height: 1.5
  letter-spacing: 0.02em
  color: var(--navyblue)
  padding: 24px 0
  display: block
  position: relative
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
  outline: none

.navigation_item_list .active_link
  color: #404bbf

  &::after
    content: ""
    display: block
    width: 100%
    position: absolute
    bottom: -1px
    left: 0
    height: 4px
    border-radius: 2px
    background-color: var(--ocean)

.navigation_item
  &:hover, &:focus
    color: var(--ocean)

.adress_general
  font-style: normal
  margin-left: auto

.adress
  display: flex

.adress_site
  margin-right: 40px

.studio
  color: var(--navyblue)

.navigation_item:active
  color: var(--ocean)
  text-decoration: underline

.adress_item
  font-family: "Roboto", sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: var(--slate)
  letter-spacing: 0.02em
  line-height: 1.5
  padding: 24px 0
  display: block
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)

  &:hover, &:focus
    color: var(--ocean)