@media screen and (min-width: 768px) 
    .navigation_section
        display: flex
        gap:120px
    .navigation_list
        display: flex
        gap: 40px
    .navigation_item
        display: block
        padding: 24px 0
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.32px
    .adress_general
        display: block
    .header_wrapper
        gap:120px
        align-items: center
        flex-wrap: wrap
    .adress_item 
        font-size: 12px
        font-weight: 400
        line-height: 14px
        letter-spacing: 0.48px
    

    .effective_section
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/bg/bg-tab-1x.jpeg")
    .title_main_section
        max-width: 496px
        font-size: 56px
        font-weight: 700
        line-height: 60px
        letter-spacing: 1.12px
        margin-bottom: 36px
    .features_ul
        display: flex
        flex-wrap: wrap
        gap: 72px 24px
    .features_item
        width: calc((100% - 24px)/2)
        margin-bottom: 0
    .list_team
        display: flex
        flex-wrap: wrap
        gap: 64px 24px
        justify-content: center
    .customers
        padding: 96px 92px
    .customer_item
        width: calc((100% - 48px)/3)
    .footer_main
        padding: 96px 92px
    .footer_wrapper_social
        display: flex
        gap: 0 24px
    .social_footer_text
        text-align: start
    .logo_footer
        text-align: start
    .footer_logo_span
        text-align: start
    .footer_form
        display: flex
        gap: 0 24px
    .footer_label
        min-width: 268px
    .footer_text_label
        text-align: start



@media screen and (min-width:1158px )
    .navigation_section
        gap: 76px
    .header_wrapper
        gap:332px
    .adress
        display: flex
        gap:40px
        margin-left: auto
    .adress_item
        font-weight: 400
        font-size: 16px
        letter-spacing: 0.02em
        line-height: 1.5
        padding: 24px 0
        
        
    .effective_section
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/bg/bg.jpeg")
        padding: 188px 0
    .title_main_section
        margin-bottom: 42px
    .features
        padding: 120px 0
    .features_ul
        display: flex
    .features_item
        width: calc((100% - 72px) / 4)
    .features_subtitle
        text-align: start
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 24px
        letter-spacing: 0.4px
    .feature_icon
        display: flex
        justify-content: center
        align-items: center
        height: 112px
        background-color: #f4f4fd
        border-radius: 4px
        margin-bottom: 8px
    .team
        padiing: 120px 0
    .workers 
         max-width: calc((100% - 72px) / 4)
    .customers 
        padding: 120px 0
    .customer_item 
        width: calc((100% - 120px) / 6)
    .footer_main
        padding: 100px 0
    .footer_container 
        display: flex
        gap:80px
    .footer_wrapper_social
        gap: 120px

    



















// @media screen and ( max-width: 428px )
//   .container
//     max-width:428px
//     padding: 0 15px
    
//   .navigation_list 
//     display: none
//   .adress_general 
//     display: none
//   .logo 
//     padding: 25.5px 0 23.5px 
//   .effective_section
//     background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/bg/bg-tel-1x.jpeg")
//     padding: 112px 0
//   .title_main_section 
//     font-size: 36px
//     font-weight: 700
//     line-height: 40px
//     letter-spacing: 0.72px
//   .btn_ord 
//     margin-top: 72px
//   .features 
//     padding: 96px 0
//   .features_ul
//    flex-direction: column
//    gap:72px
//   .features_item 
//     width:100%
//   .feature_icon 
//     display: none
//   .features_subtitle
//     text-align: center
//     margin-bottom: 8px
//     font-size: 36px
//     line-height: 40px
//   .works
//     display: none
//   .team
//     padding: 96px 0
//   .list_team
//     flex-direction: column
//     align-items: center
//     gap: 72px
//   .workers
//     max-width: 264px
//   .customers
//     padding:96px 0
//   .list_customers
//     flex-wrap: wrap
//     gap: 72px 16px

//   .customer_item
//     width: calc((100% - 16px)/2)
//   .footer_main
//     padding: 97.5px 0 96px
    
//   .footer_container 
//     flex-direction: column
//     align-items: center
//     gap: 72px
//   .logo_footer
//     text-align: center
    
//   .footer_form 
//     flex-direction: column

//   .footer_text
//     margin-right: 0
//   .social_footer
//     margin-right: 0
//   .social_footer_text
//     text-align: center
//   .footer_text_label
//     text-align: center
//   .button_bottom_email
//     margin: 0 auto
//   .footer_input
//     width: 100%
//   .email_footer
//     width: 100%
//   .modal
//     max-width: 392px
 