
.main_section
  padding: 96px 0 120px

.buttons_filtr
  display: flex
  justify-content: center
  margin-bottom: 72px
  flex-wrap: wrap
  gap:16px 24px
  

.button_filtr
  font-family: "Roboto", sans-serif
  color: var(--iris)
  font-weight: 500
  font-size: 16px
  line-height: 1.5
  background: #f4f4fd
  border: 1px solid #e7e9fc
  letter-spacing: 0.04em
  cursor: pointer
  display: block
  padding: 12px 24px
  border-radius: 4px
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)

  &:hover, &:focus
    background-color: var(--ocean)
    color: white
    border: 1px solid transparent
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1)



.features_subtitle
  font-family: "Roboto", sans-serif
  font-weight: 500
  font-size: 20px
  line-height: 24px
  letter-spacing: 0.02em
  color: var(--navyblue)
  margin-bottom: 8px

.title_photo
  font-weight: 500
  font-size: 20px
  line-height: 1.2
  letter-spacing: 0.02em
  color: var(--navyblue)
  margin-bottom: 8px

.portfolio_card
  display: block
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)

  &:hover, &:focus
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08)

.photo_list
  display: flex
  flex-wrap: wrap
  gap: 48px 24px

.photo_item
  width: calc((100% - 48px) / 3)


 
.descriptionPhoto
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.02em
  color: var(--slate)

.content_photo
  padding: 32px 16px
  border: 1px solid #e7e9fc
  border-top: none

@media screen and (max-width:1157px)
  .photo_list
    gap: 72px 24px
  .photo_item
    width: calc((100% - 24px) / 2)

@media screen and (max-width:767px)
  .photo_list
    gap: 48px
    justify-content: center

  .photo_item
    width: 396px

  .buttons_filtr
    justify-content: start
    

//    OVERLAY CARDS  

.photo_overlay
  position: relative
  overflow: hidden

.text_overlay
  position: absolute
  top: 0
  left: 0
  height: 100%
  background-color: var(--iris)
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 24px
  letter-spacing: 0.32px
  color: #f4f4fd
  padding: 40px 32px
  transform: translateY(100%)
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)

.portfolio_card
  &:hover .text_overlay, &:focus .text_overlay
    transform: translateY(0%)