.backdrop
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 100
    background-color: rgba(46, 47, 66, 0.4)
    transform: translateX(0)
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1)
    padding:16px 0

    &.is-hidden
      visibility: hidden
      opacity: 0
      pointer-events: none
      transform: translateX(-100%)
.modal
  position: absolute
  width: 392px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(1)
  background-color: rgba(252, 252, 252, 1)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  opacity: 1
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
  padding: 72px 24px 24px


  .text_modal
    font-size: 16px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0.32px
    color: var(--navyblue)
    text-align: center
    margin-bottom: 16px


  .close_btn
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    border-radius: 50%
    border: 1px solid rgba(0, 0, 0, 0.1)
    background-color: rgba(231, 233, 252, 1)
    position: absolute
    top: 24px
    right: 24px
    cursor: pointer
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1)

    &:hover, &:focus
      background-color: #404bbf
      border: none
      fill: #ffffff

  .icon_close
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)


  .form_general
    display: flex
    flex-direction: column

  .modal_wrapper
    margin-bottom: 8px

  .modal_wrapper_policy
    margin-bottom: 24px

  .modal_wrapper_comment
    margin-bottom: 16px


  .label_name
    font-size: 12px
    line-height: 1.17
    letter-spacing: 0.04em
    color: #8e8f99
    display: block
    margin-bottom: 4px

  .text_input
    display: block
    font-size: 12px
    font-weight: 400
    line-height: 14px
    letter-spacing: 0.48px
    color: #8e8f99
    margin-bottom: 4px

  .input_icon
    position: relative


  .input_general
    width: 100%
    height: 40px
    border-radius: 4px
    border: 1px solid var(--navyblue)
    padding-left: 38px
    border: 1px solid rgba(46, 47, 66, 0.4)
    color: black
    font-size: 18px
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    background-color: transparent
    outline: transparent

  .icon_input
    position: absolute
    top: 50%
    left: 16px
    transform: translateY(-50%)
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)

  .input_general:focus + .icon_input
    fill: var(--iris)

  .text_area
    resize: none
    width: 100%
    height: 120px
    padding: 8px 16px
    font-size: 12px
    font-weight: 400
    line-height: 1.17
    letter-spacing: 0.04em
    border-radius: 4px
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    background-color: transparent
    outline: transparent
    color: rgba(46, 47, 66, 0.4)
    border: 1px solid rgba(46, 47, 66, 0.4)

  .input_general:focus
    border-color: #4d5ae5
    outline: none

  .text_area
    &:focus
      border-color: #4d5ae5
      outline: none

    &::placeholder
      font-size: 12px
      font-weight: 400
      line-height: 14px
      letter-spacing: 0.48px
      color: rgba(46, 47, 66, 0.4)

  .icon_policy_span
    display: inline-flex
    align-items: center
    justify-content: center
    height: 16px
    width: 16px
    border: 1px solid rgba(46, 47, 66, 0.4)
    border-radius: 2px
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
    fill: transparent
    margin-right: 5px

  .button_modal_send
    margin-top: 0



  .label_user_policy
    color: #8e8f99
    font-size: 12px
    font-family: Roboto
    font-style: normal
    font-weight: 400
    line-height: 1.17
    letter-spacing: 0.48px
    margin-top: 8px
    align-items: center

  .policy_checkbox:checked + .label_user_policy .icon_policy_span
    fill: #f4f4fd
    background-color: #404bbf
    border: none

  .link_policy
    color: #4d5ae5

  .backdrop.is-hidden .modal
    transform: scale(0.2)
    opacity: 0

  .visually-hidden 
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    white-space: nowrap
    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    overflow: hidden

@media screen and (max-width: 427px)
    .modal
      width: 92%
      transform: translate(-50%, -45%) scale(1)


@media screen and (min-width:768px) 
  .modal
    width: 408px
   

