.customers
  padding: 96px 0

.title_customers
  font-size: 36px
  font-family: Roboto
  font-weight: 700
  line-height: 40px
  letter-spacing: 0.72px
  text-align: center
  margin-bottom: 72px
  line-height: 1.11
  color: #2e2f42

.list_customers
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 72px 16px

.customer_item
  width: calc((100% - 16px) / 2)
  height: 88px
  border-radius: 4px

.customers_link
  width: 100%
  height: 100%
  border: 1px solid #8e8f99
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  color: #8e8f99
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)

  &:hover, &:focus
    border-color: #404bbf
    color: #404bbf

.img_customers
  fill: currentColor