.effective_section
  padding: 112px 0
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/bg/bg-tel-1x.jpeg")
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  
.title_main_section
  max-width: 320px
  font-size: 36px
  line-height: 1.07
  text-align: center
  letter-spacing: 0.02em
  display: block
  margin: 0 auto
  color: white
  margin-bottom: 72px
   
  
.btn_ord
  font-family: "Roboto", sans-serif
  line-height: 24px
  font-weight: 500
  font-size: 16px
  letter-spacing: 0.04em
  color: #ffffff
  background: var(--iris)
  cursor: pointer
  display: block
  min-width: 169px
  border: none
  margin: 0 auto
  padding: 16px 32px
  border-radius: 4px
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
  
.btn_ord:focus, .btn_ord:hover
  background: var(--ocean)
  outline: none
  
  
  // .effective_section
//   margin: 0 auto
//   font-weight: 700
//   font-size: 56px
//   line-height: 60px
//   letter-spacing: 0.02em
//   color: #ffffff
//   padding: 188px 0
//   background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/bg/bg.jpeg")
//   background-repeat: no-repeat
//   background-position: center center
//   background-size: cover
//   max-width: 1440px
  
  
// .title_main_section
//   font-size: 56px
//   line-height: 1.07
//   text-align: center
//   letter-spacing: 0.02em
//   max-width: 496px
//   display: block
//   margin: 0 auto

// 

//     &:hover, &:focus
//       background: var(--ocean)


